# MeetingApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meetingapp/: AcceptFragment.java  BackPressCloseHandler.java  CameraActivity.java  ChatRoomFragment.java  ExtraProfileActivity.java  FCM.java  FilterActivity.java  FilterData.java  FirstTutorial.java  ForcedTerminationService.java  IntroductionActivity.java  ListView_Inflater.java  ListView_Inflater_Live_Message.java  ListView_Inflater_Live_Message_Op.java  ListView_Inflater_Message.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MessageFragment.java  MyGlideModule.java  PictureSelectActivity.java  ProfileActivity.java  RequestFragment.java  SecondTutorial.java  StartActivity.java  ThirdTutorial.java  TutorialActivity.java  User.java  UserProfile.java  UserRemain.java
app/src/main/res/layout/: activity_accept_item.xml  activity_camera.xml  activity_extra_profile.xml  activity_filter.xml  activity_introduction.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_picture_select.xml  activity_profile.xml  activity_start.xml  activity_tutorial.xml  fragment_accept.xml  fragment_chat_room.xml  fragment_first_tutorial.xml  fragment_message.xml  fragment_request.xml  fragment_second_tutorial.xml  fragment_third_tutorial.xml  live_message_item.xml  live_message_item_op.xml  message_item.xml
app/src/main/res/menu/: bottom_navi_menu.xml  navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
