<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="7">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="자기소개 영상 선택"
            android:gravity="center"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="자기소개 영상을 촬영해주세요!\n본인 얼굴이 정확히 나와야 하고 하단의 코드를 꼭 말해주셔야 합니다.\n영상은 나중에 수정 가능합니다.\n(용량 50MB 제한)\n영상 선택 후 가운데 화면을 누르면 영상 확인 가능합니다."
            android:gravity="center"
            android:textColor="#000000"/>

        <VideoView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/videothumbnail"
            android:gravity="center"
            android:adjustViewBounds="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:gravity="center"
            android:text=""
            android:id="@+id/code_intro"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="#000000"
            android:id="@+id/loadingtextintro"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="영상 찍기"
            android:id="@+id/videomakingbutton_intro"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="갤러리에서 선택"
            android:id="@+id/gallery_button_intro"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시작!"
            android:id="@+id/startbutton_intro"/>

    </LinearLayout>


</LinearLayout>